# FastAPI server
port =8000
host =127.0.0.1

# MySQL Database config
dbuser=root
dbpassword="Thomasope123"
dbhost=localhost
dbport=3306
dbname=nigerian_states_db

# SQLAlchemy connection URL (with pymysql)
dburl=mysql+pymysql://root:Thomasope123@localhost/states_db

# JWT configuration
secret_key=backend
token_time=30
algorithm=HS256